body {
  color: white;
  background: linear-gradient(to right, #000000, #003400 );
}

a{
  text-decoration: none;
}

.xbox{
max-width: 1200px;
justify-content: space-between;
align-items: center;
display: flex;
}
.xbox img:hover{
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

nav {
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
  position: fixed;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: black;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.content {
  grid-template-columns: repeat(2,1fr);
  display: grid;
}
.geral h1 {
  font-size: 2rem;
  font-weight: bolder;
}
.geral {
  margin-left: 100px;
}
@media only screen and (max-width: 600px) {
  .geral h1 {
    font-size: 3vw;
  }
}

.menu {
  gap: 5rem;
  display: grid;
}

.menu img:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(2.0);
}

.configuracoes {
  margin-top: 14rem;
}

.content img {
  width: 35vw;
  height: 25vw;
}
.content img:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.1);
}

.recentes
{
  display: grid;
}

.recentes1{
  display: flex;
}

.recentes img{
width: 15vw;
}
.geral2 {
  margin-top: 2rem;
  display: grid;
}

.acessorios {
grid-template-columns: 30rem 50px 1fr;
  display: grid;
}

.acessorios img:hover{
  transition: transform 0.2s ease-in-out;
transform: scale(1.3);
}

.destaques{
  display: grid;

}

.app {
  gap: 37%;
  display: flex;
}

.app1{
  gap: 30%;
  display: flex;
}

.config-app{
  column-gap: 4rem;
  display: flex;
}

.img-app {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 10px 20px;
  background: linear-gradient(to right,#003400, #000000 );
}

.img-app2 {
  margin-left: 1rem;
  border-radius: 0.5rem;
}

.container3 img{
width: 14vw;
height: 25vw;
border: solid black 1px;
}


.container3{
  column-gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(6, 0.1fr);
}

.container3 img:hover{
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

.section3{
margin-top: 5rem;
}


#precos ul {
padding: 0px;
margin-top: 0px;
}

#precos ul li {
  list-style: none;
	background-color:  #107c10;
	padding: 10px;
	margin: 10px;
	text-align: center;
	border-radius: 5px;
  max-width: 400px;
}

#precos ul li h3 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

#precos ul li p {
	margin-bottom: 20px;
	font-size: 1.2em;
	color:white;
}

#precos{
  color:white;
}

.planos h1{
  font-size: 3rem;
font-weight: bolder;
}

.planos p{
  font-size: 1.2rem;
}

.planos-geral{
  display: flex;
}

.planos{
text-align: center;
align-items: center;
margin-top: 5rem;
}

@media screen and (max-width: 767px) {
  .planos-geral {
    width: 100%;
    display: block;
  }
}

.inscreva{
line-height: 2.0;
  font-weight: bolder;
  color: black;
  padding: 10px;
  background-color: #9bf00b;
}

.ea{
  font-weight: bolder;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

p a{
  text-decoration:underline;
  font-weight: bolder;
  color: white;
}

strong{
  font-size: 1.3rem;
  font-weight: bolder;
}

